PORT=3000
DATABASE_PASSWORD=FgUZeAemAUS4lIJu
DATABASE=mongodb://localhost:27017

# JWT
JWT_SECRET=jwtSecretIGmern
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# SESSION
KEY_SESSION=sessionKey

# GOOGLE
GOOGLE_CLIENT_ID=106637850638-2r9mkqo40ebvng7kvuspa2higg1o1qfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GITHUB
GITHUB_CLIENT_ID=965ca7d29b0dd18594cf
GITHUB_CLIENT_SECRET=e620eddd887bcf955daead016e899c4f678acfc4

#EMAIL
EMAIL_USER=opendata.aisenote@gmail.com
EMAIL_PASS=rqktguymkovuwbuc
